// compress: true
@import "vars";

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: fade(#03adba, 35%);
  box-shadow: 0 0 2px rgba(68, 0, 89, 0.2) inset;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #03adba, #570c91);
  border-radius: 8px;
  border: 3px solid fade(#03adba, 35%);
  transition: background 0.2s linear;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #570c91, #cca68d);
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: @black;

  &.no-scroll {
    overflow: hidden;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0 0 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Vendor */
@import "vendor/slick";

/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";

/* Helpers */
@import "helpers";
