// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
    justify-content: center;
    gap: 40px 60px;

    @media @tablet {
        margin: 0 auto;
    }
}

.portfolio__col {
    flex-basis: 33.33333%;

    @media @mobile {
        flex-basis: 50%;
    }

    @media @mini {
        flex-basis: 100%;
    }
}
