// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    position: relative;
    background: #03adba url("https://images.unsplash.com/photo-1508108712903-49b7ef9b1df8?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text{ 
    font-size: .94rem;
    color: @black;
    line-height: 2.2rem;
    text-align: center;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    border-radius: 50%;
    border: 4px solid #efefef;
    width: 103px;
    height: 103px;
    background-color: #03adba;
}

.reviews__author {
    margin-top: -51px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .3rem;
}

.reviews__company {
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    margin-bottom: .5rem;
}

.reviews__star {
    color:#03adba;


    &--unactive {
        opacity: .5;
    }
}