// main: ../style.less
.burger {
    display: none;
    padding: 0;
    margin: 0;
    background: none;
    border: 0;

    @media @mobile {
        display: block;
        border: 0;
        background: none;
    }

    @media @mini {
        margin-right: .5rem;
        margin-top: -1rem;
    }
}

.burger_icon {
    color: #0787a3;
    font-size: 2rem;
}
