// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: fade(#016e76, 90%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: scroll;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: @white;
    position: relative;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    position: absolute;
    top: 1.1rem;
    right: 1.15rem;
    z-index: 1;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
    transition: transform .1s linear;

    &:hover {
        color: #cca68d;
        background-color: @black;
        border-radius: 50%;
        transform: rotate(90deg);
        box-shadow: 2px 2px 10px fade(@black, 24%);
    }
}

.modal__close i {
    font-size: 2rem;
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 0 1.5rem 1.3rem;
}

.modal-work__btn {
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
    background: none;
    border: 0;
    padding: 0;
    font-family: inherit;
    cursor: pointer;
    transition: transform .2s ease, color .2s linear;

    &:hover {
        color: #03adba;
    }

    &--prev:hover {
        transform: translateX(-5px);
    }

    &--next:hover {
        transform: translateX(5px);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    color: @black;
    margin-bottom: 3.6rem;

    &--mb0 {
        margin-bottom: 0;
        color: #380460;
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 500;
    color: #570c91;
}
