// main: ../style.less
.progress-bar {
    width: 85%;
    margin-bottom: 3rem;
}

.progress-bar__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .3rem;
}

.progress-bar__left {
    font-size: 1rem;
}

.progress-bar__bar {
    width: 150px;
    height: .8rem;
    background-color: fade(#52cde6, 35%);
    
}

.progress-bar__progress {
    height: 100%;
    background-color:  #570c91;
    transition: width .2s linear;
}