// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 800px;
    position: relative;

    &::before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}


.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        padding-left: 3.2rem;
    }
}

.timeline__title {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: @black;
    margin-bottom: 1.5rem;
    padding-bottom: 2px;
    border-bottom: 1px solid @black;
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 3rem;
    }
}

.timeline__date {
    display: block;
    color: #0787a3;
    font-size: 1.06rem;
    font-style: italic;

    &--period { 
    margin-bottom: .8rem;
    font-size: 1rem;
    color: @gray;
    font-weight: 300;
    text-decoration: none;
    }
}

.timeline__subtitle {
    font-size: 1.2rem;
    font-weight: 700;
    color: #570c91;
    margin-bottom: .2rem;
}

.timeline__position {
    font-size: 1.02rem;
    color: @black;
    font-weight: 600;
    margin-bottom: .3rem;
}

.timeline__text {
    margin-top: .8rem;
    font-size: 1rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.3;

    & p {
        margin-bottom: .8rem;
    }
}
