// main: ../style.less

.work {
  border-radius: 10px;
  box-shadow: 0 0 5px 2px rgba(52, 52, 52, 0.3);
  overflow: hidden;
  transition: box-shadow 0.2s linear;

  @media @mobile {
    max-width: 370px;
  }

  @media @mini {
    margin: 0 auto;
  }

  &:hover {
    box-shadow: 0 0 20px 7px rgba(3, 173, 186, 0.6);
  }
}

.work__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.work__content {
  padding: 1rem 0.8rem;
}

.work__cat {
  margin-bottom: 0.5rem;
  color: @black;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.work__title {
  display: flex;
  justify-content: space-between;
  color: @black;
  font-weight: 700;
  font-size: 1.06rem;
  text-transform: uppercase;
}
