// main: ../style.less
.works {
    margin: 2rem 0;

    @media @mobile {
        margin: 1.8rem 0;
    }
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav-link {
    font-size: 1.125rem;
    color: fade(@black, 70%);
    text-decoration: none;
    margin: 0 1.2rem;
    transition: color .2s linear, text-shadow .2s linear;

    &:hover,
    &.is-active {
        text-decoration: underline;
        color: #0fbbe1;
        text-shadow: 0 0 20px 7px rgba(3, 173, 186, 0.6);
    }

    &:active {
        text-decoration: underline;
        color: #630fe1;
        text-shadow: 0 0 20px 7px rgba(85, 3, 186, 0.6);
    }
}